# TaskyUI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tasky/taskyui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasky/taskyui/: App.kt  MainActivity.kt
app/src/main/java/com/tasky/taskyui/data/: AuthResponse.kt  AuthenticationManager.kt  AuthenticationResponse.kt
app/src/main/java/com/tasky/taskyui/di/: AppModule.kt
app/src/main/java/com/tasky/taskyui/navigation/: AppNavGraph.kt  NavGraph.kt
app/src/main/java/com/tasky/taskyui/ui/counter/: CounterScreen.kt
app/src/main/java/com/tasky/taskyui/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tasky/taskyui/ui/main/: MainActivity.kt
app/src/main/java/com/tasky/taskyui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tasky/taskyui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
